{
  "name": "recoding-tech",
  "description": "Recoding Tech website",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "test.recoding.tech",
  "scripts": {
    "eslint": "eslint",
    "eslint:init": "eslint --init",
    "prepare": "husky install",
    "test": "eslint src/ --ext .js,.mjs,.jsx,.ts,.tsx --fix",
    "dev": "next dev",
    "develop": "next dev",
    "fetch": "sourcebit fetch",
    "build": "next build && next export",
    "build:netlify": "next build",
    "start": "next start",
    "import:citations": "node importData.mjs",
    "reset": "node deleteData.mjs"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.1",
    "@mui/styles": "^5.2.1",
    "@portabletext/react": "^1.0.3",
    "@sanity/asset-utils": "^1.2.3",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.1.0",
    "@sanity/image-url": "^1.0.1",
    "@snekcode/mui-search-bar": "^1.1.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "limiter": "2.0.1",
    "lodash": "^4.17.21",
    "marked": "^4.0.12",
    "moment": "^2.29.4",
    "moment-strftime": "^0.5.0",
    "next": "^12.1.0",
    "next-sanity": "^0.5.0",
    "node-fetch": "^2.6.7",
    "node-sass-utils": "^1.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.22.5",
    "react-html-parser": "^2.0.2",
    "react-script-tag": "^1.1.2",
    "react-slick": "^0.28.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.42.1",
    "sass-loader": "^10.0.2",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.5",
    "sourcebit": "^0.11.1",
    "sourcebit-source-sanity": "https://github.com/rudietuesdays/sourcebit-source-sanity.git#master",
    "sourcebit-target-next": "^0.7.1",
    "sprintf-js": "^1.1.2",
    "title-case": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@netlify/plugin-nextjs": "^4.9.3",
    "@next/eslint-plugin-next": "^12.0.3",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.27.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1"
  }
}
